
HTTP服务器部分

1.deviceAuthen

https://[IP:port]/device/authen POST

{
    "id": xxx,
    "passwd": xxx,
}

返回：{result:True/False, msg:"xxx"}


2.deviceInfo

https://[IP:port]/device GET/POST

返回： [
    {
        deviceID: xxx,
        name: xxx,
        type: xxx,
        address, xxx,
        joinTime: xxx,
    },
    ...
]


3.getStatistic

https://[IP:port]/statistics POST

{
    "id": [
        xxx, xxy, xxz,
    ]
}

返回：{
    liveDevices: xxx,
    newDevicesWeekly: xxx, 
    totalAlert: xxx,
    alertWeekly: xxx,
    deviceList: [
        {
            deviceID: xxx,
            name: xxx,
            type: xxx,
            address, xxx,
            joinTime: xxx,
        },
    ],
    alertList: [
        {
            deviceID: xxx,
            alertID: xxx,
            time: xxx,
            personNo: xxx,
            confidence:1,
        },
        ...
    ],
}


4.alert

https://[IP:port]/device/alert POST

{
    "deviceID": xxx,
    "alertInfo": {
        "time": xxx,
        "personNo": xxx,
        "confidence": xxx,
    }
}

返回：{
    result: True/False,
    msg: xxx
}



MQTT服务器部分

1. Topic: /device/add

{
    "serial-number": xxx,
    "type": xxx,
    "address" xxx,
    "passwd", xxx,
}

返回：{
    result: True/False,
    msg: xxx
}

2. Topic: /device/alert

{
    "serial-number": xxx,
    "personNo": xxx,
    "confidence": xxx,
    "image_base64_string": xxx,
}

返回：{
    result: True/False,
    msg: xxx
}


WX服务器部分

1. Alert

http://[IP:port]/wechatserver/alert POST

{
    "alertid": "5",
    "deviceid": "123456",
    "time": "2019-2-22 01:09:09",
    "imgurl": ["http://qimg.hxnews.com/2019/0130/1548837838511.jpg",
        "https://ss3.baidu.com/-fo3dSag_xI4khGko9WTAnF6hhy/image/h%3D300/sign=e8ce788890510fb367197197e933c893/b999a9014c086e061396097a0c087bf40ad1cbc0.jpg"]
}